{
  "legacyEditor": false,
  "livePreview": true,
  "defaultViewMode": "preview",
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "useMarkdownLinks": false,
  "attachmentFolderPath": "assets"
}
